NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_EXPLORER_URL="https://explorer.auto-evm.chronos.autonomys.xyz/"
NEXT_PUBLIC_FAUCET_CHAIN_ID="8700"
NEXT_PUBLIC_RPC_ENDPOINT="https://auto-evm.chronos.autonomys.xyz/ws"
NEXT_PUBLIC_FAUCET_ADDRESS="0x8C574312FB8925Dfc7a636171C78d463E01e953F"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ACCOUNT_NAME="autonomys"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"
COOKIE_DOMAIN=".autonomysfaucet.xyz"

PRIVATE_KEY=""


# Slack integration
SLACK_ENABLED="true"
SLACK_BALANCE_NOTIFICATION_THRESHOLD="100" # This amount * the withdraw amount is the threshold
SLACK_TOKEN="xoxb-"
SLACK_CONVERSATION_ID="C"

FAUNA_DB_SECRET=""

WALLET_CONSENSUS_URI="//Alice"
CONSENSUS_AMOUNT="200000000000000000"